{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react'\
\
export default function AdminDashboard() \{\
  return (\
    <div className="min-h-screen p-4">\
      <div className="container">\
        <h1 className="text-2xl font-bold mb-6">\
          \uc0\u55357 \u56522  Panel de Administraci\'f3n\
        </h1>\
        \
        <div className="card">\
          <h2 className="text-xl font-bold mb-4">Evaluaciones Recientes</h2>\
          <p className="text-gray-600">\
            Aqu\'ed aparecer\'e1n todas las evaluaciones completadas con los datos de contacto y resultados.\
          </p>\
          <p className="text-sm text-gray-500 mt-4">\
            Nota: Para ver los datos reales, necesitas configurar la conexi\'f3n con Convex.\
          </p>\
        </div>\
\
        <div className="card">\
          <h2 className="text-xl font-bold mb-4">Estad\'edsticas</h2>\
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">\
            <div className="text-center p-4 bg-gray-50 rounded">\
              <div className="text-2xl font-bold text-blue-600">0</div>\
              <div className="text-sm text-gray-600">Total Evaluaciones</div>\
            </div>\
            <div className="text-center p-4 bg-gray-50 rounded">\
              <div className="text-2xl font-bold text-green-600">0</div>\
              <div className="text-sm text-gray-600">Esta Semana</div>\
            </div>\
            <div className="text-center p-4 bg-gray-50 rounded">\
              <div className="text-2xl font-bold text-orange-600">0</div>\
              <div className="text-sm text-gray-600">Hoy</div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  )\
\}\
}