{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @tailwind base;\
@tailwind components;\
@tailwind utilities;\
\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;\
  line-height: 1.6;\
  color: #333;\
  background-color: #fff;\
\}\
\
.container \{\
  max-width: 1200px;\
  margin: 0 auto;\
  padding: 0 20px;\
\}\
\
.btn \{\
  display: inline-block;\
  padding: 12px 24px;\
  background-color: #3b82f6;\
  color: white;\
  text-decoration: none;\
  border-radius: 8px;\
  border: none;\
  cursor: pointer;\
  font-size: 16px;\
  transition: background-color 0.2s;\
\}\
\
.btn:hover \{\
  background-color: #2563eb;\
\}\
\
.btn-secondary \{\
  background-color: #6b7280;\
\}\
\
.btn-secondary:hover \{\
  background-color: #4b5563;\
\}\
\
.card \{\
  background: white;\
  border-radius: 12px;\
  padding: 24px;\
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);\
  margin-bottom: 20px;\
\}\
\
.form-group \{\
  margin-bottom: 20px;\
\}\
\
.form-label \{\
  display: block;\
  margin-bottom: 8px;\
  font-weight: 500;\
  color: #374151;\
\}\
\
.form-input \{\
  width: 100%;\
  padding: 12px;\
  border: 2px solid #d1d5db;\
  border-radius: 8px;\
  font-size: 16px;\
  transition: border-color 0.2s;\
\}\
\
.form-input:focus \{\
  outline: none;\
  border-color: #3b82f6;\
\}\
\
.text-center \{\
  text-align: center;\
\}\
\
.mb-4 \{\
  margin-bottom: 16px;\
\}\
\
.mb-6 \{\
  margin-bottom: 24px;\
\}\
\
.text-2xl \{\
  font-size: 24px;\
\}\
\
.text-xl \{\
  font-size: 20px;\
\}\
\
.font-bold \{\
  font-weight: 700;\
\}\
\
.text-gray-600 \{\
  color: #6b7280;\
\}\
\
.grid \{\
  display: grid;\
\}\
\
.grid-cols-5 \{\
  grid-template-columns: repeat(5, 1fr);\
\}\
\
.gap-2 \{\
  gap: 8px;\
\}\
\
.gap-4 \{\
  gap: 16px;\
\}\
\
.p-4 \{\
  padding: 16px;\
\}\
\
.min-h-screen \{\
  min-height: 100vh;\
\}\
\
.flex \{\
  display: flex;\
\}\
\
.items-center \{\
  align-items: center;\
\}\
\
.justify-center \{\
  justify-content: center;\
\}\
\
.flex-col \{\
  flex-direction: column;\
\}\
}