{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "evaluacion-millonario",\
  "private": true,\
  "version": "1.0.0",\
  "type": "module",\
  "scripts": \{\
    "dev": "vite",\
    "build": "vite build",\
    "preview": "vite preview"\
  \},\
  "dependencies": \{\
    "react": "^18.3.1",\
    "react-dom": "^18.3.1",\
    "react-router-dom": "^6.26.2",\
    "convex": "^1.25.4",\
    "lucide-react": "^0.462.0",\
    "date-fns": "^3.6.0",\
    "sonner": "^1.5.0"\
  \},\
  "devDependencies": \{\
    "@types/react": "^18.3.3",\
    "@types/react-dom": "^18.3.0",\
    "@vitejs/plugin-react": "^4.3.1",\
    "typescript": "^5.5.3",\
    "vite": "^5.4.1",\
    "tailwindcss": "^3.4.11"\
  \}\
\}\
}