{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react'\
import \{ useParams \} from 'react-router-dom'\
\
export default function PublicResults() \{\
  const \{ token \} = useParams()\
\
  return (\
    <div className="min-h-screen p-4">\
      <div className="container max-w-4xl">\
        <div className="card text-center">\
          <h1 className="text-2xl font-bold mb-4">\
            \uc0\u55356 \u57263  Tus Resultados - Millonario Emocional\
          </h1>\
          <p className="text-gray-600 mb-6">\
            Token: \{token\}\
          </p>\
          <p className="text-gray-600">\
            Aqu\'ed aparecer\'e1n los resultados detallados de tu evaluaci\'f3n una vez que est\'e9 conectado con la base de datos.\
          </p>\
          \
          <div className="mt-8">\
            <a \
              href="/"\
              className="btn"\
            >\
              Hacer otra evaluaci\'f3n\
            </a>\
          </div>\
        </div>\
\
        <div className="card mt-6">\
          <h2 className="text-xl font-bold mb-4">Disclaimer</h2>\
          <p className="text-sm text-gray-600">\
            Esta evaluaci\'f3n es una herramienta de autoconocimiento. Est\'e1 basada en patrones comunes que observamos en nuestro trabajo con emprendedores y profesionales. Su objetivo es generar reflexi\'f3n y conciencia sobre \'e1reas clave para el alto rendimiento: gesti\'f3n del estr\'e9s, relaciones efectivas e influencia personal.\
          </p>\
        </div>\
      </div>\
    </div>\
  )\
\}\
}